- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Free Trial (45cdb551-92c4-42ef-bd4c-981b6ab8fe0e)'
    appType: 'webAppLinux'
    WebAppName: 'DevRegion'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
    RuntimeStack: 'JAVA|8-jre8'